replicaCount: 1

imagePullPolicy: IfNotPresent
appName: khyaal


frontend:
  image: bhanubandi1999/front-k8s
  port: 3000
  resources: {}

backend:
  image: bhanubandi1999/back-k8s
  port: 8080
  resources: {}

db:
  image: postgres:latest
  port: 5432
  postgresUser: postgres
  postgresPassword: root
  postgresDatabase: productstore
  resources: {}

hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 50