# Base values for khyaal chart
appName: khyaal
environment: common

frontend:
  image: nginxdemos/hello
  port: 80
  replicas: 1
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 400m
      memory: 512Mi

backend:
  image: kennethreitz/httpbin
  port: 80
  replicas: 1
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 400m
      memory: 512Mi

database:
  image: postgres:16.1
  username: postgres
  password: postgres
  port: 5432
  storage: 1Gi
