replicaCount: 1

imagePullPolicy: IfNotPresent
appName: khyaal

frontend:
  image: nginxdemos/hello
  port: 80

backend:
  image: kennethreitz/httpbin
  port: 80

db:
  image: postgres
  port: 3306
  username: postgres
  password: postgres
  database: khyaal

hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 50
