# FRONTEND SERVICE
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-frontend-{{ .Values.environment }}
spec:
  selector:
    app: {{ .Values.appName }}-frontend-{{ .Values.environment }}
  ports:
    - port: 80
      targetPort: {{ .Values.frontend.port | default 8080}}
  type: ClusterIP

---

# BACKEND SERVICE
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-backend-{{ .Values.environment }}
spec:
  selector:
    app: {{ .Values.appName }}-backend-{{ .Values.environment }}
  ports:
    - port: 80
      targetPort: {{ .Values.backend.port | default 80}}
  type: ClusterIP

---

# DATABASE SERVICE
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-db-{{ .Values.environment }}
spec:
  selector:
    app: {{ .Values.appName }}-db-{{ .Values.environment }}
  ports:
    - port: 3306
      targetPort: {{ .Values.postgres.port }}
  type: ClusterIP
