# FRONTEND SERVICE
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-frontend-{{ .Values.environment }}
spec:
  selector:
    app: {{ .Values.appName }}-frontend-{{ .Values.environment }}
  ports:
    - port: {{ .Values.frontend.port}}
      targetPort: {{ .Values.frontend.port}}
  type: ClusterIP

---

# BACKEND SERVICE
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-backend-{{ .Values.environment }}
spec:
  selector:
    app: {{ .Values.appName }}-backend-{{ .Values.environment }}
  ports:
    - port: {{ .Values.backend.port}}
      targetPort: {{ .Values.backend.port }}
  type: ClusterIP

---

# DATABASE SERVICE
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-db-{{ .Values.environment }}
spec:
  selector:
    app: {{ .Values.appName }}-db-{{ .Values.environment }}
  ports:
    - port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}
  type: ClusterIP
