apiVersion: apps/v1
kind: Deployment
metadata:
  name: khyaal-backend
  labels:
    app: khyaal-backend
spec:
  selector:
    matchLabels:
      app: khyaal-backend
  template:
    metadata:
      labels:
        app: khyaal-backend
    spec:
      containers:
        - name: backend
          resources:
            requests:
              cpu: 300m
              memory: 328Mi
            limits:
              cpu: 500m
              memory: 512Mi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: khyaal-frontend
  labels:
    app: khyaal-frontend
spec:
  selector:
    matchLabels:
      app: khyaal-frontend
  template:
    metadata:
      labels:
        app: khyaal-frontend
    spec:
      containers:
        - name: frontend
          resources:
            requests:
              cpu: 400m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: khyaal-db
  labels:
    app: khyaal-db
spec:
  selector:
    matchLabels:
      app: khyaal-db
  template:
    metadata:
      labels:
        app: khyaal-db
    spec:
      containers:
        - name: db
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi