apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: khyaal-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/bhanubandi1999/khyaal-3-tier-app.git'
    targetRevision: HEAD
    path: './khyaal'
    helm:
      valueFiles:
        - /khyaal/values.yaml
        - /khyaal/values-dev.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true