apiVersion: v1
kind: Service
metadata:
  name: khyaal-backend
spec:
  selector:
    app: khyaal-backend
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: khyaal-frontend
spec:
  selector:
    app: khyaal-frontend
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: khyaal-db
spec:
  selector:
    app: khyaal-db
  ports:
    - port: 3306
      targetPort: 3306
  type: ClusterIP
